buildscript {
	ext {
		SPRING_BOOT_VERSION = '2.0.5.RELEASE'
		SPRING_GRADLE_DEP_MAN_VERSION = '1.0.6.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}"
		classpath "io.spring.gradle:dependency-management-plugin:${SPRING_GRADLE_DEP_MAN_VERSION}"

	}
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'in.pabreja.exercise.inustrybuying'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	maven {
		url "https://maven.springframework.org/release"
	}
	jcenter()
	mavenCentral()
}

bootJar {
	baseName = 'dataloaderbatch'
	version =  '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	LOGBACK_VERSION='1.1.8'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	compile "ch.qos.logback:logback-classic"
}
