#File name and file type would be seggregated
input.sourceFile input/input_cunique.csv
spring.batch.initialize-schema never
oracle.datasource.jdbcUrl jdbc:oracle:thin:@localhost:1521/XE
oracle.datasource.username mandheer
oracle.datasource.password Nirankari1
oracle.datasource.driverClassName oracle.jdbc.driver.OracleDriver
oracle.datasource.initialize-database false